<!DOCTYPE html>
<html>

<head>
    <style>
        html {
            /* width: 210mm;
            height: 297mm; */
            margin: 20mm;
            font-size: 5pt;
            font-family: Arial, Helvetica, sans-serif;
        }

        div.chapter,
        div.appendix,
        p.blocks,
        div.abstract {
            width: 170mm;
            margin-bottom: 24pt;
            word-wrap: break-word;
        }

        .abstract {
            min-height: 297mm;
            font-size: 16pt;
        }

        .title {
            font-size: 18pt;
            font-weight: bold;
        }

        body,
        p,
        a,
        span,
        td {
            font-size: 12pt;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <main id="main"></main>
</body>

</html>